<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Geocoder-Locator</title>

    <!-- Configure dojo for asynchronous module loading -->
    <script>
        var dojoConfig = {
            async: true
        };
    </script>

    <!-- Reference libraries. The first CSS is a Dojo theme that gives dijits a consistent style. -->
    <link rel="stylesheet" href="http://js.arcgis.com/3.12/dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css">
    <link rel="stylesheet" href="css/geocodeandlocator.css"/>
    <script src="http://js.arcgis.com/3.12/"></script>
    <script src="js/map.js"></script>
</head>

<body class="nihilo">
<div id="bcMain" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">
    <div id="cpHeader" align="right" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'">
        <textarea id="taAddress" type="text">380 New York St, Redlands</textarea>
        <button id="btnLocate" data-dojo-type="dijit/form/Button">Locate</button>
    </div>
    <div id="cpCenter" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
        <div id="divGeocoder"></div>
    </div>
    <div id="anonymousPanel" style="display: none; padding: 5px; text-align: center;">
        <span id="sign-in" class="action">Sign In</span> and view your ArcGIS Online items.
    </div>

    <div id="personalizedPanel" style="display: none; padding: 5px; text-align: center;">
        Welcome <span id="userId" style="font-weight: bold;"></span>
        -
        <span id="sign-out" class="action">Sign Out</span>
    </div>
</div>
</body>
</html>